adamrtalbot/detect-nf-test-changes/action.yml
# Make sure to change the action name here (must be unique).
# Update the rest as needed.
name: 'detect-nf-test-changes'
description: 'Identify changed files within Nextflow repo between two branches and return them as output.'
branding:
  icon: "play"
  color: "purple"
inputs:
  root:
    description: 'Root directory of the Nextflow repository.'
    required: false
    default: '.'
  head:  
    description: 'Head reference branch (Source branch for a PR).'
    required: true
  base:
    description: 'Base reference branch (Target branch for a PR).'
    required: true
  ignored:
    description: 'List of files or file substrings to ignore. Default: [".git/*", ".gitpod.yml", ".prettierignore", ".prettierrc.yml", "*.md", "*.png", "modules.json", "pyproject.toml", "tower.yml"]'
    required: false
    default: '.git/* .gitpod.yml .prettierignore .prettierrc.yml *.md *.png modules.json pyproject.toml tower.yml'
  include:
    description: 'Path to an include file containing a YAML of key value pairs to include in changed files. I.e., return the current directory if an important file is changed.'
    required: false
  types:
    description: 'List of Nextflow component types to include in the output as a comma separated list. Default: "function,process,workflow,pipeline".'
    required: false
    default: 'function,process,workflow,pipeline'
  n_parents:
    description: 'Number of parents of changed files to return. Default is 0, the changed file. 1 to return the parent directory, 2 to return the parent of that directory etc.'
    required: false
    default: '0'
  log_level:
    description: 'Log level for the action. Default: "INFO".'
    required: false
    default: 'INFO'
outputs:
  components:
    description: 'List of Nextflow components that require testing based on the branch differences.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ROOT: ${{ inputs.root }}
    HEAD: ${{ inputs.head }}
    BASE: ${{ inputs.base }}
    IGNORED: ${{ inputs.ignored }}
    INCLUDE: ${{ inputs.include }}
    LOG_LEVEL: ${{ inputs.log_level }}
    TYPES: ${{ inputs.types }}
    N_PARENTS: ${{ inputs.n_parents }}

scilus/nf-neuro-documentation/.github/workflows/deploy.yml
- name: List changed components
  id: changes
  uses: adamrtalbot/detect-nf-test-changes@7c8be3ffd0d6538312b363c8c949dbbf5f26c3dd # v0.0.4
  with:
    head: main
    base: 11305b48cb4d0351a43898057b3306f073f78e90 # Initial nf-neuro commit, so we catch everything
    n_parents: 2

ignacio3437/assemblyqc/.github/workflows/ci.yml
- name: List nf-test files
  id: list
  uses: adamrtalbot/detect-nf-test-changes@v0.0.4
  with:
    head: ${{ github.sha }}
    base: origin/${{ github.base_ref }}
    include: .github/include.yaml

nf-core/modules/.github/workflows/test.yml
- name: List nf-test files
  id: list
  uses: adamrtalbot/detect-nf-test-changes@6e67b7a6bd3caf8571b99cab3ab764c0e758f55c # v0.0.3
  with:
    head: ${{ github.sha }}
    base: ${{ github.event.pull_request.base.sha || github.event.merge_group.base_sha }}
    n_parents: 2

scilus/nf-neuro-documentation/.github/workflows/deploy.yml
- name: List changed components
  id: changes
  uses: adamrtalbot/detect-nf-test-changes@7c8be3ffd0d6538312b363c8c949dbbf5f26c3dd # v0.0.4
  with:
    head: ${{ github.sha }}
    base: 11305b48cb4d0351a43898057b3306f073f78e90 # Initial nf-neuro commit, so we catch everything
    n_parents: 2